# Gassimeter

./: .gitignore  Config.cs  Dockerfile  GassiMeter.csproj  GassiMeter.sln  Hass.cs  Helpers.cs  History.cs  Looper.cs  OpenWeather.cs  Program.cs  README.md  Rest.cs  Secrets.cs  Wled.cs  config.json  secrets.example.json
Entities/: HassEntity.cs  WeatherEntity.cs  WledEntity.cs
